.hair_color_selector .select2-container {
  width: 100% !important;
}
.hair_color_selector .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 2px solid #e8e8e8;
  border-radius: 30px;
  height: 54px;
}
.hair_color_selector
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
    line-height: 55px;
    color: #1C1C1C;
    padding-left: 20px;
    font-size: 16px;
    font-family: 'fontspring_demo_-_quiche_saRg';
    font-style: normal;
}

.hair_color_selector
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  top: 13px;
  right: 13px;
}
.hair_color_selector .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #000000 transparent;
    border-width: 7px 5px 0;
    left: 12%;
}
.select2-search--dropdown {
    display: none !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color:#1C1C1C !important;
}
.select2-container--default .select2-results>.select2-results__options {
    max-height: 210px;
}