body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.global_container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 30px;
}
.bb_btn_block {
  display: flex;
  justify-content: center;
}
.bb_redirect_prev_btn,
.bb_redirect_next_btn {
  text-align: center;
  padding-bottom: 40px;
  margin: 0 15px;
}

.bb_button {
  background-color: transparent;
  border: 2px solid #333333;
  color: #1c1c1c;
  display: inline-block;
  font-size: 20px;
  line-height: 1.44;
  padding: 19px 112px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 40px;
  font-family: "poppinsmedium";
  font-weight: normal;
  font-style: normal;
  position: relative;
  overflow: hidden;
}

.bb_button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #1c1c1c;
  z-index: -1;
  transition: transform 0.4s ease-in-out;
  border-radius: 40px;
}

.bb_button:hover::before {
  left: 0;
  animation: slideFromLeft 0.4s ease-in-out forwards;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.bb_button:hover {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 769px) {
  .bb_btn_block {
    display: block;
    text-align: center;
  }
  .bb_button {
    padding: 15px 112px;
    width: 100%;
  }
  .bb_redirect_prev_btn,
  .bb_redirect_next_btn {
    margin: 0;
  }
}
