.ht_contactBlock{
    display: flex;
    align-items: center;
}
.description_block{
    width: 60%;
}
.ht_contactform{
    width: 40%;
    background-color: #F6F6F6;
    padding: 190px 74px;
}
.heading{
    font-size: 68px;
    font-weight: 400;
    line-height: 73px;
    color: #1C1C1C;
    margin: 0;
    font-weight: normal;
    font-family: 'fontspring_demo_-_quiche_saRg';
}
.description{
    color: #1C1C1C;
    font-size: 18px;
    line-height: 34px;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
}
.ht_formField input{
    border: 2px solid #E8E8E8;
    width: 495px;
    background-color: #FFFFFF;
    border-radius: 40px;
    padding: 19px 33px;
    margin-bottom: 24px;
    font-size: 23px;
    font-family: 'fontspring_demo_-_quiche_saRg';
    font-style: normal;
    color: #1C1C1C;
}

.ht_formBtn button{
    font-family: 'poppinsmedium';
    font-weight: normal;
    font-style: normal;
    color: #1C1C1C;
    font-size: 20px;
    line-height: 30px;
    border-radius: 40px;
    padding: 18px 30px;
    width: 567px;
}

.form_container{
    max-width: 540px;
    margin: 0 auto;
}
.ht_contactform .form_container{
    max-width: 540px;
    margin: 0 auto;
    margin-left: 0;
}
@media only screen and (max-width:1200px) {
    .heading{
        font-size: 55px;
        line-height: 66px;
    }
    .ht_formField input{
        width: -webkit-fill-available;
        font-size: 17px;
    }
    
    .ht_formBtn button{
        width: -webkit-fill-available;
        font-size: 17px;
    }
    .ht_contactform{
        padding: 100px 30px;
    }
    .description_block{
        width: 50%;
        padding: 0 20px;
    }
     .ht_contactform{
        width: 50%;
    }
}
@media only screen and (max-width:769px) {
    .ht_contactBlock{
        display:block;
        padding: 50px 0;
    }
    .description_block{
        width:100%;
        text-align: center;
    }
    .ht_contactform{
        width:100%;
        text-align: center;
    }
    .form_container{
        padding: 0 10px;
    }
    .heading{
        font-size: 40px;
        line-height: 50px;
    }
    .ht_contactform{
        padding:50px 10px;
    }
    .ht_contactform .form_container{
        margin-left:auto;
    }
}
