.hair_type_section {
  display: flex;
  padding: 110px 0;
}
.left_zone {
  width: 50%;
}
.right_zone {
  width: 50%;
}
.heading {
  color: #1c1c1c;
  font-size: 26px;
  line-height: 29px;
  font-family: "quiche_sansmedium";
  font-weight: normal;
  margin: 0;
  margin-left: 30px;
}
.hair_type_block {
  display: flex;
  flex-wrap: wrap;
}
.hair_type_inner {
  width: 50%;
}
.hairBlock {
  margin: 23px 0 0 28px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 17px 44px;
}
.title_group input[type="radio"] {
  accent-color: #000;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.title_group {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.tone_img {
  width: 100%;
}
.title {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  font-family: "poppinsmedium";
  line-height: 25px;
  text-align: center;
  padding-left: 10px;
}

@media only screen and (max-width: 769px) {
  .hair_type_section {
    flex-direction: column;
    padding: 50px 0;
  }
  .left_zone {
    width: 100%;
  }
  .right_zone {
    width: 100%;
    margin-left: 0px;
  }
  .hair_type_inner {
    margin: 9px;
  }
  .hair_type_block {
    justify-content: center;
  }
  .heading {
    text-align: center;
  }
  .hairBlock {
    margin-left: 0;
  }
}
@media only screen and (max-width:520px) {
    .hair_type_inner {
       width: 100%;
      }
}