.counter_with_pattern{
    display: flex;
    align-items:end;
}
.count_no{
    font-size:240px;
    font-family: 'fontspring_demo_-_quiche_saRg';
}
.counter{
    position: relative;
}
.show_counter_text{
    font-size: 20px;
    position: absolute;
    bottom: 57%;
    left: 59.6%;
    font-family: 'fontspring_demo_-_quiche_saRg'
}
@media only screen and (max-width:769px) {
    .counter_with_pattern{
        justify-content: center;
    }
}
@media only screen and (max-width:469px) {
    .count_no{
        font-size:150px;
    }
}