.description_block .heading{
    font-size: 68px;
    font-weight: 400;
    line-height: 73px;
    color: #1C1C1C;
    margin: 0;
    font-weight: normal;
    font-family: 'fontspring_demo_-_quiche_saRg';
}
@media only screen and (max-width:1150px) {
    .description_block .heading{
        font-size: 60px;
}
}
@media only screen and (max-width:1150px) {
    .description_block .heading{
        font-size: 40px;
        line-height: 54px;
}
}
@media only screen and (max-width:769px) {
    .description_block .heading{
    font-size: 50px;
    text-align: center;
    }
}
@media only screen and (max-width:520px) {
    .description_block .heading{
    font-size: 30px;
    line-height: 53px;
    }
}